{
  "name": "@khulnasoft/tsconfig",
  "version": "4.0.1",
  "description": "Base tsconfig.json for KhulnaSoft TypeScript projects",
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khulnasoft-lab/tsconfig.git"
  },
  "keywords": [
    "tsconfig",
    "typescript",
    "rules",
    "compiler",
    "options"
  ],
  "author": "Md Sulaiman <dev.sulaiman@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khulnasoft-lab/tsconfig/issues"
  },
  "homepage": "https://github.com/khulnasoft-lab/tsconfig#readme",
  "scripts": {
    "prettier": "prettier tsconfig.json --list-different --write"
  },
  "devDependencies": {
    "@khulnasoft/prettierrc": "^3.0.3",
    "prettier": "^3.0.0"
  }
}
